hybris.client.credentials.id=####
hybris.client.secret=####
hybris.client.credential.name=#####
hybris.client.credential.url=#####


### HYBRIS URL RETRIEVE PAGE ####
hybris.url.component.page=######
hybris.url.component.complement=?fields=DEFAULT
